wired = {
	interface = eth0
}

alias = {
	interface = eth1
	wireless  = {
		ssid  = "<your_ssid>"
		psk   = "<your_psk>"
	}
}

eduroam = {
	interface = eth1
	wireless  = {
		ssid          = "eduroam"
		proto         = WPA2 WPA
		key_mgmt      = WPA-EAP
		pairwise      = CCMP TKIP
		group         = CCMP TKIP
		ca_cert       = "<path/to/pem>"
		subject_match = "<subject>"
		identity      = "<your_id>"
		eap           = TTLS
		password      = "<your_password>"
		phase2        = "auth=PAP"
	}
}
